.text-section {

	display: grid;
	@include _992 {
		grid-template-columns: 1fr 2fr;
		gap: 20px;
	}
	gap: 32px;

	// .text-section__aside

	&__aside {
		align-self: self-start;
		@include _992 {
			position: sticky;
			left: 0; top: 20px;
		}

		padding: 24px;
		background: var(--light-grey);

		li:not(:first-child) {
			margin-top: 16px;
		}

		a {
			color: var(--accent-2);
			@media (any-hover: hover) {
				transition: color .15s ease;
				&:hover {
					color: var(--accent);
				}
				
				&:active {
					color: var(--black);
				}
			}
		}
	}

	// .text-section__content

	&__content {
		h2 {
			font-family: var(--title-font);
			font-weight: 700;
			line-height: 114.286%;

			font-size: 1.75rem; // 28px

			@include _768 {
				font-size: 2rem; // 32px
			}

			@include _992 {
				font-size: 2.25rem; // 36px
				line-height: 111.111%;

				padding-bottom: 24px;
			}
		}

		h3 {
			padding-top: 24px;

			font-size: 1.375rem;
			line-height: 110%;
			font-weight: 700;
			color: var(--accent-2);
			
			@include _992 {
				font-size: 1.5rem;
				line-height: 130%;

				padding-bottom: 8px;
			}
		}

		a {
			color: var(--black);
			text-decoration: underline;
			text-decoration-skip: none;
			text-underline-offset: 5px;
		}

		p:not(:first-child) {
			padding-top: 16px;
		}
	}
}
