.page-hero {

	// .page-hero__start

	&__start {
	}

	// .page-hero__background

	&__background {
	}

	// .page-hero__title

	&__title {
	}

	// .page-hero__body

	&__body {
	}

	// .page-hero__breadcrumbs

	&__breadcrumbs {
	}
}

.tariffs {

	// .tariffs__list

	&__list {
		display: grid;
		grid-template-columns: 100%;
		@include _768 {
			grid-template-columns: repeat(2,1fr);
		}
		@include _992 {
			grid-template-columns: repeat(3,1fr);
		}
		gap: 20px;
	}

	// .tariffs__card

	&__card {

		align-self: self-start;
		padding: 23px;
		background: var(--white);
		border: 1px solid var(--white);

		position: relative;

		@media (any-hover: hover) {
			transition: border-radius .3s ease;
			&:hover {
				border-radius: 24px;
			}
		}

		&.is-accent {
			border-color: var(--accent);

			&::after {
				content: attr(data-accent-text);
				position: absolute;
				right: 30px; top: -30px;
				width: 100px; height: 100px;
				border-radius: 50%;
				background: var(--accent);

				font-size: 0.75rem;
				line-height: 116%;
				color: var(--white);
				text-transform: uppercase;

				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
			}
		}

		&.is-more & {
			&--info {
				grid-template-rows: 1fr;
				padding-top: 16px;
			}

			&--learn-more {
				svg {
					transform: rotate(-90deg);
				}
			}
		}

		.btn-wrapper {
			margin-top: 24px;

			width: 100%;
		}

		&--btn {
			width: 100%;
			text-transform: uppercase;
		}

		// .tariffs__card--icon

		&--icon {
			display: inline-flex;
			align-items: center;
			justify-content: center;

			width: 64px; height: 64px;

			border-radius: 50%;

			background: var(--theme);
		}

		// .tariffs__card--title

		&--title {
			padding-top: 16px;
		}

		// .tariffs__card--text

		&--text {
			padding-top: 12px;
		}

		// .tariffs__card--price

		&--price {
			display: block;
			padding-top: 16px;

			color: var(--accent-2);
		}

		// .tariffs__card--list

		&--list {
			padding-top: 24px;

			display: flex;
			flex-direction: column;

			li {
				display: flex;
				align-items: center;

				svg {
					flex: 0 0 24px;
					margin-right: 8px;
				}
			}

			li:not(:first-child) {
				padding-top: 13px;
			}
		}

		// .tariffs__card--info

		&--info {
			display: grid;
			grid-template-rows: 0fr;
			padding-top: 0px;

			transition: grid-template-rows .4s ease, padding-top .3s ease;

			> div {
				overflow: hidden;
			}
		}

		// .tariffs__card--learn-more

		&--learn-more {
			margin-top: 16px;

			display: inline-flex;
			align-items: center;

			background: transparent;

			text-transform: uppercase;
			font-weight: 700;

			svg {
				flex: 0 0 24px;
				margin-left: 8px;
				transform: rotate(90deg);

				transition: transform .2s ease;
			}
		}
	}
}
